
# DB
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=ar5TbV7RNCim
POSTGRES_HOST=ep-super-frost-a2l1g7vv.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=OfZFEXXY3n5vRKoXEevw
DJANGO_SETTINGS_MODULE=core.settings.prod
